{
  "name": "秋名山老司机的剃须刀",
  "version": "1.1.2",
  "manifest_version": 2,
  "description": "低调,低调,低调",
  "homepage_url": "http://lsj.aacc.in/",
  "icons": {
    "16": "assets/img/icons/icon16.png",
    "48": "assets/img/icons/icon48.png",
    "128": "assets/img/icons/icon128.png"
  },
  "background": {
    "scripts": [
      "assets/js/vendor/jquery.min.js",
      "dist/background.entry.js"
    ],
    "persistent": true
  },
  "options_page": "option/index.html",
  "browser_action": {
    "default_icon": "assets/img/icons/icon512.png",
    "default_title": "秋名山老司机的剃须刀"
  },
  "permissions": [
    "cookies",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "webRequest",
    "notifications",
    "*://*/*",
    "tabs"
  ],
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["assets/js/vendor/jquery.min.js"],
      "css": ["assets/css/inject.css"]
    },
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": [
        "assets/js/vendor/jquery.min.js",
        "assets/js/vendor/underscore.min.js",
        "dist/inject.entry.js",
        "assets/js/vendor/clipboard.min.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}